# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
orders = pd.read_csv('Orders.csv')

In [3]:
orders = orders.drop(['Unnamed: 0'], axis=1)
orders.shape

(397924, 13)

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
sp_cont = orders.groupby(['Country', 'CustomerID']).agg({'amount_spent':sum}).reset_index()
sp_cont

             Country  CustomerID  amount_spent
0          Australia       12386        401.90
1          Australia       12388       2780.66
2          Australia       12393       1582.60
3          Australia       12415     124914.53
4          Australia       12422        386.20
...              ...         ...           ...
4342  United Kingdom       18287       1837.28
4343     Unspecified       12363        552.00
4344     Unspecified       12743        546.43
4345     Unspecified       14265        530.18
4346     Unspecified       16320       1038.46

[4347 rows x 3 columns]

In [5]:
def vip(x):
    if x>=sp_cont['amount_spent'].quantile(q=0.95):
        return 'VIP'
    elif x>=sp_cont['amount_spent'].quantile(q=0.75) and x<sp_cont['amount_spent'].quantile(q=0.95): 
        return 'Preferred'
    else:
        return 'Other'

In [6]:
sp_cont['type_customer'] = sp_cont['amount_spent'].apply(vip)
sp_cont

             Country  CustomerID  amount_spent type_customer
0          Australia       12386        401.90         Other
1          Australia       12388       2780.66     Preferred
2          Australia       12393       1582.60         Other
3          Australia       12415     124914.53           VIP
4          Australia       12422        386.20         Other
...              ...         ...           ...           ...
4342  United Kingdom       18287       1837.28     Preferred
4343     Unspecified       12363        552.00         Other
4344     Unspecified       12743        546.43         Other
4345     Unspecified       14265        530.18         Other
4346     Unspecified       16320       1038.46         Other

[4347 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [15]:
countries_type = sp_cont.pivot_table(index= ['Country'], columns=['type_customer'], aggfunc={'type_customer':'count'}).reset_index()

In [16]:
countries_type

                            Country type_customer
type_customer                               Other Preferred    VIP
0                         Australia           5.0       3.0    1.0
1                           Austria          10.0       1.0    NaN
2                           Bahrain           2.0       NaN    NaN
3                           Belgium          14.0      11.0    NaN
4                            Brazil           1.0       NaN    NaN
5                            Canada           3.0       1.0    NaN
6                   Channel Islands           5.0       3.0    1.0
7                            Cyprus           5.0       2.0    1.0
8                    Czech Republic           1.0       NaN    NaN
9                           Denmark           6.0       2.0    1.0
10                             EIRE           NaN       1.0    2.0
11               European Community           1.0       NaN    NaN
12                          Finland           7.0       4.0    1.0
13                           France          58.0      20.0    9.0
14                          Germany          55.0      28.0   11.0
15                           Greece           3.0       1.0    NaN
16                          Iceland           NaN       1.0    NaN
17                           Israel           1.0       2.0    NaN
18                            Italy           9.0       5.0    NaN
19                            Japan           4.0       2.0    2.0
20                          Lebanon           NaN       1.0    NaN
21                        Lithuania           1.0       NaN    NaN
22                            Malta           1.0       1.0    NaN
23                      Netherlands           8.0       NaN    1.0
24                           Norway           3.0       6.0    1.0
25                           Poland           5.0       1.0    NaN
26                         Portugal          12.0       5.0    2.0
27                              RSA           1.0       NaN    NaN
28                     Saudi Arabia           1.0       NaN    NaN
29                        Singapore           NaN       NaN    1.0
30                            Spain          23.0       5.0    2.0
31                           Sweden           6.0       1.0    1.0
32                      Switzerland          12.0       6.0    3.0
33                              USA           4.0       NaN    NaN
34             United Arab Emirates           2.0       NaN    NaN
35                   United Kingdom        2987.0     756.0  178.0
36                      Unspecified           4.0       NaN    NaN

In [ ]:
# The country with the highest VIP customers is United Kingdom with 178

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# From the table above you can check that the country with the highest VIP + Preferred customers is United Kingdom with 934